//--------------------------------------------------------------------------------------------------
/**
 * Component definition file for the mangOH Yellow Analog light Sensor
 * http://wiki.seeedstudio.com/Grove-Light_Sensor/
 * sensor interface component.
 */
//--------------------------------------------------------------------------------------------------
cxxflags:
{
    -std=c++0x
    -I $CURDIR/../../i2cUtils
}
provides:
{
    api:
    {
        $CURDIR/../../../interfaces/digitalLight.api
    }
}

requires:
{
    api:
    {
        dhubIO = io.api
    }

    component:
    {
        periodicSensor
    }
}


sources:
{
    digitalLightSensor.cpp
    TSL2561.cpp
}

