sandboxed: true
start: auto
version: 0.0

extern:
{
    air                 = groveSensor.air.air
    ledmatrix           = groveSensor.ledmatrix.ledmatrix
    collision           = groveSensor.collision.collision
    heartRate           = groveSensor.heartRate.heartRate
    tsl2561DigitalLight = groveSensor.tsl2561DigitalLight.tsl2561DigitalLight
}


executables:
{
    groveSensor = (
        components/sensors/air
        components/actuators/ledmatrix
        components/sensors/collision
        components/sensors/heartRate
        components/sensors/tsl2561DigitalLight
    )
}

processes:
{
    run:
    {
        ( groveSensor )
    }

    envVars:
    {
        LE_LOG_LEVEL = DEBUG
        LD_LIBRARY_PATH = /legato/systems/current/apps/groveSensor/read-only/usr/lib
    }
}

bindings:
{
    groveSensor.periodicSensor.dhubIO -> dataHub.io
    groveSensor.air.dhubIO -> dataHub.io
    groveSensor.ledmatrix.io -> dataHub.io
    groveSensor.ledmatrix.admin -> dataHub.admin
    groveSensor.collision.dhubIO -> dataHub.io
    groveSensor.collision.D5 -> gpioService.le_gpioPin8
    groveSensor.heartRate.dhubIO -> dataHub.io
    groveSensor.tsl2561DigitalLight.dhubIO -> dataHub.io
}

requires:
{
    device:
    {
        [rw]    /dev/i2c-5  /dev/
    }
}
