sandboxed: true
start: auto
version: 0.0

extern:
{
    gasMQ9              = groveSensor.gasMQ9.gasMQ9
    alcohol             = groveSensor.alcohol.alcohol
    air                 = groveSensor.air.air
    ledmatrix           = groveSensor.ledmatrix.ledmatrix
    speechRecognizer    = groveSensor.speechRecognizer.speechRecognizer
}

executables:
{
    groveSensor = (
        components/sensors/gasMQ9
        components/sensors/alcohol
        components/sensors/air
        components/actuators/ledmatrix
        components/sensors/speechRecognizer
    )
}

processes:
{
    run:
    {
        ( groveSensor )
    }

    envVars:
    {
        LE_LOG_LEVEL = DEBUG
        LD_LIBRARY_PATH = /legato/systems/current/apps/groveSensor/read-only/usr/lib
    }
}

bindings:
{
    groveSensor.gasMQ9.le_adc -> modemService.le_adc
    groveSensor.gasMQ9.dhubIO -> dataHub.io
    groveSensor.alcohol.le_adc -> modemService.le_adc
    groveSensor.alcohol.dhubIO -> dataHub.io
    groveSensor.air.dhubIO -> dataHub.io
    groveSensor.periodicSensor.dhubIO -> dataHub.io
    groveSensor.ledmatrix.io -> dataHub.io
    groveSensor.ledmatrix.admin -> dataHub.admin
    groveSensor.speechRecognizer.dhubIO -> dataHub.io
}
requires:
{
    device:
    {
        // replace these devices based on your module
        [rw]    /dev/i2c-1  /dev/
    }
}